<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="Portfolio.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
<style>   
</style>
  <body>
  <i class="fa fa-arrow-up" aria-hidden="true" onclick = "scrollToTop();"></i>
    <section class="sec1" id="section1">
      <div class="menuBar">
        <ul>
          <li><a href="#section1">Home</a></li>
          <li><a href="#section2">About</a></li>
          <li><a href="#section3">Skill</a></li>
          <li><a href="#section4">contact</a></li>
        </ul>
      </div>
      <div class="navBar">
        <div class="navBar__menu">
          <ul>
            <li>
              <a href="#section1">Home</a>
            </li>
            <li>
              <a href="#section2">About</a>
            </li>
            <li>
              <a href="#section3">Skill</a>
            </li>
            <li>
              <a href="#projects">Projects</a>
            </li>
            <li>
              <a href="#section4">Contact</a>
            </li>
          </ul>
        </div>
        <div class="sec1__menuIcon"></div>
      </div>
      <div class="sec1__container">
        <div class="sec1__content">
          <div class="sec1__contentDetail">
            <div class="sec1__contentHider">
              <h1>hi,</h1>
            </div>
            <div class="sec1__contentHider">
              <h1>I'am <span>Sandisiwe Sizani</span></h1>
            </div>
            <div class="sec1__contentHider">
              <h1>Software Developer</h1>
            </div>
          </div>
          <div class="intro-buttons"> 
            <a download="Cv of Sandisiwe" href="My Documents/" class="btn ghost-btn">Get My Documents</a>
        </div>
        </div>
        <div class="sec1__imgContainer">
          <div class="sec1__imgBx">
            <img src="Pictures/proSiwe.jpg">
          </div>
            <span class="sec1__design1"></span>
            <span class="sec1__design2"></span>
            <span class="sec1__design3"></span>
            <span class="sec1__design4"></span>
          </div>
        </div>
      </div>
    </section>
    <section class="sec2" id="section2">
      <div class="sec2__heading">
        <h2>about me</h2>
      </div>
      <div class="sec2__container">
        <div class="sec2__aboutme1" data-aos="fade-up" data-aos-offset="-90">
          <div class="sec2__aboutme1Img">
            <img src="Pictures/siwe.jpg" alt="" />
          </div>
          <h2>Siwe Sizani</h2>
          <div class="sec2__aboutme1Social">
            <ul>
              <li>
                <a href="https://www.sololearn.com/en/profile/5582630">
                  <img src="Pictures/sololearn.jpg" style="width: 150px; height: 100px;"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sec2__aboutme2" data-aos="fade-up" data-aos-delay="1000">
          <p>
            Thanks for your interest, here 
            is a quick story of me and this 
            website.<BR> <br>

            Sandisiwe 
            loves to solve programming problems 
            in most efficient ways,she loves to learn
            and engage to any challenges to solve
            worked with.<br><br>
          

            I do my work mainly in HTML, 
            CSS and JAVASCRIPT, NODE,REACT,JAVA,PYTHON etc.
            2011 that's when I started being a Programmer,
            I've learn so many skills and difficulties as wellbut for it was all part of my journey
           <br><br>

            We've managed to build some projects website. These project website  is basically one of my 
            Web Development project which is 
            built using HTML,CSS AND JAVASCRIPT only.
            And others were based to REACT and NOTE, yet others was build using PYTHON
            Here one can also find ideas for 
            projects in different languages.

            Thanks again for reading this
            Cheers,
            <br> 
          </p>
        </div>
      </div>
    </section>
    <section class="sec3" id="section3">
      <h1>SKILLS</h1>
      <div class="sec3__container">
        <div class="sec3__card" data-aos="fade-up">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>90<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">HTML</h2>
          </div>
        </div>
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="500">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>85<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">CSS</h2>
          </div>
        </div>
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="500">
            <div class="sec3__box">
              <div class="sec3__percent">
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="number">
                  <h2>70<span>%</span></h2>
                </div>
              </div>
              <h2 class="sec3__text">JAVASCRIPT</h2>
            </div>
          </div>
          <div class="sec3__card" data-aos="fade-up" data-aos-delay="500">
            <div class="sec3__box">
              <div class="sec3__percent">
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="number">
                  <h2>50<span>%</span></h2>
                </div>
              </div>
              <h2 class="sec3__text">REACT</h2>
            </div>
          </div>
          <div class="sec3__card" data-aos="fade-up" data-aos-delay="500">
            <div class="sec3__box">
              <div class="sec3__percent">
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="number">
                  <h2>50<span>%</span></h2>
                </div>
              </div>
              <h2 class="sec3__text">NODE</h2>
            </div>
          </div>
          <div class="sec3__card" data-aos="fade-up" data-aos-delay="500">
            <div class="sec3__box">
              <div class="sec3__percent">
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="number">
                  <h2>70<span>%</span></h2>
                </div>
              </div>
              <h2 class="sec3__text">JAVA</h2>
            </div>
          </div>
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="1000">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>55<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">JAVASCRIPT</h2>
          </div>
        </div>
      </div>
    </section>
    
    <section id="projects">
      <div class="sec2__heading">
        <h2>Projects</h2>
      </div>
      <div id="pp">
        <div class="container" data-aos="flip-left">
          <a href="https://mkfashionpage.netlify.app/">
            <img src="Pictures/MkAfrican.jpg" class="p" alt="">
          </a>
          <h3>
            M.K African attire website aims to specialize in designed garments for all special occasions. 
          </h3>
        </div>
        <div class="container" data-aos="flip-left">
          <a href="https://">
            <img src="Pictures/BankingApp.gif" class="p" alt="">
          </a>
          <h3>
            The aim of the Banking App is to make it easy to monitor your money on the go.<br>
             It helps to do all the transactions on your device.
          </h3>
        </div>
        <div class="container" data-aos="flip-left">
          <a href="https://">
            <img src="Pictures/Chatbot.gif" class="p" alt="">
          </a>
          <h3>
            Aim of Mobile banking application development allows the industry
             to increase efficiency in operations,reduce bureaucracy, and enhance customer experience
              while promoting banking services.
          </h3>
        </div>
        <div class="container" data-aos="flip-left">
          <a href="https://">
            <img src="Pictures/Library.gif" class="p" alt="">
          </a>
          <h3>
            The purpose of a library management system is to manage &
             track the daily work of the library such as issuing books,
              return books, due calculations, etc.
          </h3>
        </div>
      </div>
    </section>
    
    <section class="sec4" id="section4">
      <div class="sec4__container">
        <div class="sec4__box1">
          <div class="sec4__content1" data-aos="fade-right">
            <h2>Sandi<span>@si</span>we</h2>
            <p>
                Copyright © 2024 All rights reserved | 
                This portfolio website template is created  
                by Sandisiwe Sizani. 
            </p>
          </div>
          <div
            class="sec4__content2"
            data-aos="fade-right"
            data-aos-delay="200"
          >
            <div class="sec4__content2Icon">
              <i class="fas fa-phone-alt"></i>
              <h2>+27 742127691</h2>
            </div>
            <div class="sec4__content2Icon">
              <i class="fas fa-envelope"></i>
              <h2>+27 833516491</h2>
            </div>
          </div>
          <div
            class="sec4__content3"
            data-aos="fade-right"
            data-aos-delay="500"
          >
            <ul>
              <li>
                <a href="https://www.linkedin.com/in/sandisiwe-sizani-520ab9121?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BsNTPlhn3QI%2BZRLM%2BSq8wzQ%3D%3D""><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a href="https://github.com/SaharaSizani"><i class="fab fa-github"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sec4__box2" data-aos="fade-in" data-aos-delay="500">
          <h2>Quick links</h2>
          <div class="sec4__links">
            <ul>
              <li><a href="#section1">Home</a></li>
              <li><a href="#section2">About</a></li>
              <li><a href="#section3">Skill</a></li>
            </ul>
          </div>
        </div>
        <div class="sec4__box3">
          <h2>Contact Us</h2>
          <p> Here,you can contact me for Hire and if you want suggestion for help anymore.
            If you want some more better things put your comment in description and get better result on it. </p>
          <form>
            <input
              data-aos="fade-left"
              data-aos-delay="500"
              class="sec4__email"
              type="email"
              placeholder="Enter your Email"
            />
            <input
              class="sec4__message"
              data-aos="fade-left"
              data-aos-delay="1000"
              type="text"
              placeholder="enter the feedback or suggestion"
            />
            <button type="submit">send</button>
          </form>
        </div>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    >
</script>

<script>
  function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");
 
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more";
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less";
      moreText.style.display = "inline";
    }
  }
  </script>
    <script>
      const tl = gsap.timeline({ defaults: { ease: "power1.out" } });

      tl.from(".navBar", { y: "-10rem", duration: 1 });
      tl.from(".navBar .navBar__menu ul li", {
        y: "-2rem",
        opacity: 0,
        duration: 1,
        stagger: 0.25,
      });
      tl.to(
        ".sec1__content .sec1__contentDetail h1",
        { y: "0rem", duration: 1, stagger: 0.25 },
        "=-1"
      );
      tl.from(".sec1__imgBx img", { opacity: 0, x: "50%", duration: 1.5 });
      tl.from(
        ".sec1__imgBx .sec1__design1",
        { opacity: 0, x: "3rem", duration: 1.5 },
        "=-1"
      );
      tl.from(
        ".sec1__imgBx .sec1__design2",
        { opacity: 0, x: "-3rem", duration: 1.5 },
        "=-1"
      );
      tl.from(
        ".sec1__design3",
        { opacity: 0, x: "-30%", duration: 1.5 },
        "=-2"
      );
      tl.from(".sec1__design4", { opacity: 0, duration: 1.5 }, "=-2");
      tl.from(".sec1__content a", { opacity: 0, duration: 1.5 }, "=-3");
    </script>
    <!-- our AOs will occur here -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        offset:0,
      });
    </script>
    <script>
      var sec1__menuIcon = document.querySelector(".sec1__menuIcon");
      var menuBar = document.querySelector(".menuBar");
      sec1__menuIcon.addEventListener("click", function () {
        sec1__menuIcon.classList.toggle("active");
        menuBar.classList.toggle("active");
      });
    </script>
    <script type = "text/javascript">
        window.addEventListener('scroll',function(){
            var scroll = document.querySelector('.fa');
            scroll.classList.toggle("active",window.scrollY>500)
        })
        function scrollToTop(){
            window.scrollTo({
                top:0,
                behavior:'smooth'
            })
        }
    </script>
  </body>
</html>
